# GuideVault-LaunchBox-Connector

./: .gitattributes  .gitignore  BUILD_REQUIRED.txt  CHANGELOG.md  CancelSyncSystemMenuItem.cs  GuideVault.LaunchBoxConnector.csproj  GuideVaultActions.cs  GuideVaultAssets.cs  GuideVaultBadgeCache.cs  GuideVaultClient.cs  GuideVaultConnectorWindow.cs  GuideVaultGameMenuPlugin.cs  GuideVaultMatchedItemsBadge.cs  GuideVaultRelationshipWindow.cs  GuideVaultSystemMenuPlugin.cs  GuideVaultWebViewWindow.cs  LaunchBoxGameMapper.cs  OpenManualMenuItem.cs  OpenSettingsSystemMenuItem.cs  OpenStrategyGuideMenuItem.cs  PluginModels.cs  README.md  RELEASE_NOTES_0.4.22.md  SettingsStore.cs  SyncStatusSystemMenuItem.cs  SyncSystemMenuItem.cs  TestConnectionSystemMenuItem.cs
Launcher/GuideVaultReaderLauncher/: GuideVaultLauncherSettings.cs  GuideVaultLoginBridgeClient.cs  GuideVaultReaderForm.cs  GuideVaultReaderLauncher.csproj  LaunchRequest.cs  LauncherLogger.cs  Program.cs
docs/: GITHUB_SETUP.md  RELEASE_CHECKLIST.md
scripts/: Build-Plugin.ps1  Clean-Old-GuideVault-Plugins.ps1  Fix-FaviconResource.ps1  Install-Plugin.ps1  Package-PluginRelease.ps1
